
@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";

*{
    font-family: 'Source Sans Pro', sans-serif;
}
body {
    /*font-family: 'Poppins', sans-serif; */
    background: #fafafa;
}



/* ---------------------------------------------------
    SIDEBAR 2
----------------------------------------------------- */
.sidenav {
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #ff7b00;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #ffffff;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #000000;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
#sidebar ul li.active > a, a[aria-expanded="true"] {
    color: #000000;
    background: #FF5722;
}
#mySidenav{
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
}


/* ---------------------------------------------------
    Contenido
----------------------------------------------------- */
p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a, a:hover, a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px solid #ddd;
    margin: 40px 0;
}
.wrapper {
    display: flex;
    align-items: stretch;
    perspective: 1500px;
    background-color: lightgray;
    margin-bottom: 20px;
}
#content {
    padding: 0 0 0 0;
    min-height: 100vh;
    transition: all 0.3s;
    width: 100%;
}

#sidebarCollapse {
    width: 40px;
    height: 40px;
    background: #f5f5f5;
}

#sidebarCollapse span {
    width: 80%;
    height: 2px;
    margin: 0 auto;
    display: block;
    background: #555;
    transition: all 0.8s cubic-bezier(0.810, -0.330, 0.345, 1.375);
    transition-delay: 0.2s;
}

#sidebarCollapse span:first-of-type {
    transform: rotate(45deg) translate(2px, 2px);
}
#sidebarCollapse span:nth-of-type(2) {
    opacity: 0;
}
#sidebarCollapse span:last-of-type {
    transform: rotate(-45deg) translate(1px, -1px);
}


#sidebarCollapse.active span {
    transform: none;
    opacity: 1;
    margin: 5px auto;
}
.contenido{
    background-color: white;
    margin: 0 auto;
    max-width: 1640px;
    min-height: 1000px;

}
.user{
   list-style: none;
    overflow: hidden;

    font-size: 24px;
    color:#616161;
    letter-spacing:-0.15px;
    line-height:48px;
    text-align:left;
}
.user div{
    float: left;
    padding: 17px;
}

.logo{
    margin: 22px 0 22px 42px;
    height: 36px;
    width: 39px;
    float: left;
}
.points{
    background:#ededed;
    border-radius:100px;
    width:103px;
    height:48px;
    padding: 0px !important;
    margin-right: 42px;
    margin-top: 16px;
}
.points a{
    padding-left: 13px;
}
.points a span img{
   height: 24px;
    width: 24px;
    padding: 0 0 3px 0 ;
}
.imgHeader{
    max-width: 1640px;
    width: 100%;
    max-height: 412px;
}

.products{
margin: 0 132px 0 132px;
}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.box{
    height: 300px;
    width: 276px;
    background:#ffffff;
    box-shadow:2px 2px 4px 0 rgba(0,0,0,0.10);
    position: relative;
    margin: 12px ;
}

.whiteBlue{
    position: absolute;
    top: 5%;
    left: 80%;
}
.productImg{
    text-align: center;
    display:block;
    margin:auto;
}
.productLine{
    background:#d9d9d9;
    width:228px;
    height:1px;
    display:block;
    margin:auto;
}
.productTitle1{

    font-size:16px;
    color:#a3a3a3;
    letter-spacing:-0.04px;
    text-align:left;
    margin: 24px 0 0 24px;
}
.productTitle2{

    font-size:18px;
    color:#616161;
    letter-spacing:-0.04px;
    text-align:left;
    margin-left: 24px;
}
.productTitle3{

    font-size:14px;
    color:#FF7C00;
    letter-spacing:-0.04px;
    text-align:left;
    margin-left: 24px;
}
.productTitle3 img{
    height: 22px;
    padding-left: 3px;
}
.productTitle3Bis{

    font-size:14px;
    letter-spacing:-0.04px;
    text-align:left;
    margin-left: 24px;
    color: #16C9F6;
}
.productTitle3Bis img{
    height: 22px;
    padding-left: 3px;
}
.cover{
    height: 300px;
    width: 276px;
    background-color: #16C9F6;
    display: none;
    position: absolute;
    left: 0px;
    /*background-image:linear-gradient(-180deg, #0ad4fa 0%, #25bbf1 100%);*/
    box-shadow:12px 12px 8px 0 rgba(0,0,0,0.10);
    opacity: 0.85;
}
.cover button{

    font-size: 24px;
    color: grey;
    letter-spacing: -0.08px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,50%);
    background-color: white;
    border-radius: 100px;
    border-style: none;
    width: 60%;
    padding: 3px 0px 3px 0px;
}
.cover b{
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%,50%);
    font-size: 30px;
    color: white;
}
.cover p{
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%,50%);
    font-size: 17px;
    color: black;
    background: white;
    border-radius: 25px;
    width: 80%;
    padding: 6px 10px 6px 10px;
}
.cover b img{
    padding-left: 3px;
}
.box:hover{
    transform: scale(1.08);
    transition: 0.5ms;
}
.filters {
    padding-top: 64px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.filters form button{
    border-radius: 100px;
    background:#ededed;
    font-size:24px;
    color:#a3a3a3;
    letter-spacing:-0.15px;
    line-height:48px;
    border: none;
    width:178px;
    text-align: center;

}
.filters form button:hover{
    background:#FF7C00!important;
    color:#ffffff;
}
.buttonActive{
    background:#0ad4fa!important;
    color:#ffffff!important;
}
.lable{
    font-size:24px;
    color:#a3a3a3;
    letter-spacing:-0.15px;
    line-height:48px;
    text-align:left;
}
.mostRecent, .lowestPrice, .highestPrice{
    margin: 0 10px 0 10px;
}
.total , .total2{
    font-size:24px;
    color:#616161;
    letter-spacing:-0.15px;
    line-height:48px;
    text-align:left;
    float: right;
}
#arrowRight{
    cursor: pointer;
}

.total2{
    display: none;
}
/* ---------------------------------------------------
    History
----------------------------------------------------- */

.historyImg{
    height: 80px;
}
tbody td{
    vertical-align: inherit!important;
}
.history{
    margin: 30px 130px 0 130px;
    border: 3px solid;
    clear: both;
}
.history th{
    cursor: pointer;
    color: #16C9F6;
    font-size: 20px;
}
.history td{
    font-size: 18px;

}

footer{
    position: relative;
    bottom: 0;
    left: 0;
    clear: both;
    text-align: center;
    margin-top: 20px;
}
footer p {
    paading: 20px 0 20px 0;
    font-weight: 600;
    color: #000;
    font-size: 16px;
}

/* ---------------------------------------------------
    MediaQuerys
----------------------------------------------------- */
@media (max-width: 1170px) and (min-width: 901px)  {
    .lable, .total, .total2{
       font-size: 16px;
   }
   .filters form button{
       width: 110px;
       font-size: 16px;
   }
}
@media (max-width: 900px) {
    #sidebar {
        margin-left: -250px;
        transform: rotateY(90deg);
    }
    #sidebar.active {
        margin-left: 0;
        transform: none;
    }
    #sidebarCollapse span:first-of-type,
    #sidebarCollapse span:nth-of-type(2),
    #sidebarCollapse span:last-of-type {
        transform: none;
        opacity: 1;
        margin: 5px auto;
    }
    #sidebarCollapse.active span {
        margin: 0 auto;
    }
    #sidebarCollapse.active span:first-of-type {
        transform: rotate(45deg) translate(2px, 2px);
    }
    #sidebarCollapse.active span:nth-of-type(2) {
        opacity: 0;
    }
    #sidebarCollapse.active span:last-of-type {
        transform: rotate(-45deg) translate(1px, -1px);
    }

    .filters{
        flex-direction: column;
        text-align: center;
    }
    .lable , .total, .total2{
        margin: 0 auto;
        text-align: center;
    }


}
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}


